<?xml version="1.0" encoding="utf-8"?>
<Project Version="21" AppVersion="4.7.0.7" UseCustomFileNameForPdfExport="false" ShowPageBorders="true" DefaultModuleName="Main">
  <Modules>
    <Module Name="Main" AutoRun="true" SelectedGroupName="Group 1" ResultTableName="airports.csv">
      <Groups>
        <Group Name="Group 1" IncludeInReport="true" Left="20" Top="20">
          <ModelObjects>
            <Table Name="airports.csv" Left="24" Top="97" Width="526" Height="293" IsMinimized="false" IsReportObjectRemoved="false" ActiveActionIndex="4">
              <Actions>
                <ImportDelimitedTextAction DecimalSeparator="Point" ShowParsingErrors="false" IgnoreQuoting="false" AddColumnsWhenRowsHaveMoreValuesThanHeaders="false" NumericValuesTreatmentOption="AlwaysAsNumbers" ColumnsDontHaveHeaders="false" LoadAllColumns="false">
                  <MetaColumns>
                    <MetaColumn OriginalName="name" Width="102" />
                    <MetaColumn OriginalName="iso_country" Width="36" />
                    <MetaColumn OriginalName="type" Width="25" />
                    <MetaColumn OriginalName="longitude_deg" Width="38" />
                    <MetaColumn OriginalName="elevation_ft" Width="45" />
                    <MetaColumn OriginalName="latitude_deg" Width="165" />
                    <MetaColumn OriginalName="iso_region" Width="47" />
                    <MetaColumn OriginalName="continent" Width="54" />
                    <MetaColumn OriginalName="ident" Width="36" />
                  </MetaColumns>
                  <InputFileDefinition Mode="Single">
                    <FileName Value="D:\_IPPT\Diploma\Sources\airports.csv" Type="Path" />
                  </InputFileDefinition>
                  <SkipLines Value="0" Type="Number" />
                  <MaxLines Value="0" Type="Number" />
                  <Separator SeparatorType="Comma" />
                  <Encoding EncodingType="UTF8" />
                  <ColumnNames>
                    <Item>ident</Item>
                    <Item>type</Item>
                    <Item>name</Item>
                    <Item>latitude_deg</Item>
                    <Item>longitude_deg</Item>
                    <Item>elevation_ft</Item>
                    <Item>continent</Item>
                    <Item>iso_country</Item>
                    <Item>iso_region</Item>
                    <Item>municipality</Item>
                  </ColumnNames>
                </ImportDelimitedTextAction>
                <SelectionFilterAction ColumnName="type" RemoveSelectedValues="true">
                  <Cells>
                    <C T="s" V="heliport" />
                    <C T="s" V="seaplane_base" />
                    <C T="s" V="balloonport" />
                  </Cells>
                </SelectionFilterAction>
                <MergeAction SecondTableName="countries.csv" SecondTableExists="true" MergeMode="LeftJoin">
                  <Columns>
                    <Item>country_name</Item>
                  </Columns>
                  <MatchingColumns>
                    <NamePair Name1="iso_country" Name2="Code" />
                  </MatchingColumns>
                </MergeAction>
                <MergeAction SecondTableName="continent-codes_csv.csv" SecondTableExists="true" MergeMode="LeftJoin">
                  <Columns>
                    <Item>Name</Item>
                  </Columns>
                  <MatchingColumns>
                    <NamePair Name1="continent" Name2="Code" />
                  </MatchingColumns>
                </MergeAction>
                <MergeAction SecondTableName="regions.csv" SecondTableExists="true" MergeMode="LeftJoin">
                  <Columns>
                    <Item>Subdivision name</Item>
                  </Columns>
                  <MatchingColumns>
                    <NamePair Name1="iso_region" Name2="3166-2 code" />
                  </MatchingColumns>
                </MergeAction>
                <DeduplicateAction CompareAllColumns="false">
                  <ColumnNames>
                    <Item>ident</Item>
                  </ColumnNames>
                </DeduplicateAction>
                <ReplaceColumnsAction>
                  <Columns>
                    <NameExpressionPair Name="type">
                      <Expression Value="if([type] != 'closed', 1, 0)" Type="Expression" />
                    </NameExpressionPair>
                  </Columns>
                </ReplaceColumnsAction>
                <RenameColumnsAction>
                  <Names>
                    <NamePair Name1="Name" Name2="continent_name" />
                    <NamePair Name1="Subdivision name" Name2="region_name" />
                    <NamePair Name1="type" Name2="is_active" />
                  </Names>
                </RenameColumnsAction>
                <ReorderColumnsAction>
                  <PositionRules>
                    <ColumnPositionRule ColumnName="continent_name" Position="AfterColumn" AfterColumnName="continent" />
                    <ColumnPositionRule ColumnName="country_name" Position="AfterColumn" AfterColumnName="iso_country" />
                    <ColumnPositionRule ColumnName="region_name" Position="AfterColumn" AfterColumnName="iso_region" />
                    <ColumnPositionRule ColumnName="municipality" Position="AfterColumn" AfterColumnName="region_name" />
                    <ColumnPositionRule ColumnName="is_active" Position="Rightmost" />
                  </PositionRules>
                </ReorderColumnsAction>
                <AddColumnsAction>
                  <MetaColumns>
                    <MetaColumn OriginalName="modified_date" Width="108" />
                  </MetaColumns>
                  <Columns>
                    <NameExpressionPair Name="modified_date">
                      <Expression Value="format(now(), 'yyyy-MM-dd HH:mm:ss')" Type="Expression" />
                    </NameExpressionPair>
                  </Columns>
                  <InsertPosition ColumnName="" Position="Rightmost" />
                </AddColumnsAction>
                <SqlCommandAction Timeout="1800" CommandType="Custom">
                  <DataConnectorDefinition IsShared="true" Type="List" Name="." />
                  <Command>
                    <Statement><![CDATA[IF(OBJECT_ID('Airport.Airport') IS NOT NULL)
DROP TABLE [Airport].[Airport]]]></Statement>
                  </Command>
                </SqlCommandAction>
                <SqlCommandAction Timeout="1800" CommandType="Create">
                  <DataConnectorDefinition IsShared="true" Type="List" Name="." />
                  <Command TableExistsAction="Drop" DataTypesMode="Advanced" SqlDialectName="SQL Server" DataConnectorDisplayName="Microsoft SQL Server">
                    <TableName Value="Airport.Airport" Type="Text" />
                    <Columns>
                      <AdvancedColumn Name="ident" IsCustom="false" DataTypeName="varchar" IsNotNull="true" IsUnique="true">
                        <PropertyValues>
                          <IntegerPropertyWithFlagValue PropertyName="Length" Flag="false" Value="9" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="name" IsCustom="false" DataTypeName="nvarchar" IsNotNull="true" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyWithFlagValue PropertyName="Length" Flag="false" Value="255" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="latitude_deg" IsCustom="false" DataTypeName="decimal" IsNotNull="true" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyValue PropertyName="Precision" Value="10" />
                          <IntegerPropertyValue PropertyName="Scale" Value="8" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="longitude_deg" IsCustom="false" DataTypeName="decimal" IsNotNull="true" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyValue PropertyName="Precision" Value="11" />
                          <IntegerPropertyValue PropertyName="Scale" Value="8" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="elevation_ft" IsCustom="false" DataTypeName="float" IsNotNull="false" IsUnique="false" />
                      <AdvancedColumn Name="continent" IsCustom="false" DataTypeName="varchar" IsNotNull="false" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyWithFlagValue PropertyName="Length" Flag="false" Value="3" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="continent_name" IsCustom="false" DataTypeName="varchar" IsNotNull="false" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyWithFlagValue PropertyName="Length" Flag="false" Value="20" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="iso_country" IsCustom="false" DataTypeName="varchar" IsNotNull="false" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyWithFlagValue PropertyName="Length" Flag="false" Value="7" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="country_name" IsCustom="false" DataTypeName="nvarchar" IsNotNull="false" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyWithFlagValue PropertyName="Length" Flag="false" Value="255" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="iso_region" IsCustom="false" DataTypeName="varchar" IsNotNull="false" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyWithFlagValue PropertyName="Length" Flag="false" Value="7" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="region_name" IsCustom="false" DataTypeName="nvarchar" IsNotNull="false" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyWithFlagValue PropertyName="Length" Flag="false" Value="255" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="municipality" IsCustom="false" DataTypeName="nvarchar" IsNotNull="false" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyWithFlagValue PropertyName="Length" Flag="false" Value="255" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="is_active" IsCustom="false" DataTypeName="char" IsNotNull="false" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyValue PropertyName="Length" Value="1" />
                        </PropertyValues>
                      </AdvancedColumn>
                      <AdvancedColumn Name="modified_date" IsCustom="false" DataTypeName="nvarchar" IsNotNull="false" IsUnique="false">
                        <PropertyValues>
                          <IntegerPropertyWithFlagValue PropertyName="Length" Flag="false" Value="255" />
                        </PropertyValues>
                      </AdvancedColumn>
                    </Columns>
                  </Command>
                </SqlCommandAction>
                <BulkExportDbAction DbType="Sql" ColumnMappingMode="Automatic">
                  <DataConnectorDefinition IsShared="true" Type="List" Name="." />
                  <TableName Value="Airport.Airport" Type="List" />
                </BulkExportDbAction>
              </Actions>
            </Table>
            <Table Name="continent-codes_csv.csv" Left="602" Top="412" Width="387" Height="234" IsMinimized="false" IsReportObjectRemoved="false" ActiveActionIndex="0">
              <Actions>
                <ImportDelimitedTextAction DecimalSeparator="Point" ShowParsingErrors="false" IgnoreQuoting="false" AddColumnsWhenRowsHaveMoreValuesThanHeaders="false" NumericValuesTreatmentOption="AlwaysAsNumbers" ColumnsDontHaveHeaders="false" LoadAllColumns="true">
                  <InputFileDefinition Mode="Single">
                    <FileName Value="D:\_IPPT\Diploma\Sources\continent-codes_csv.csv" Type="Path" />
                  </InputFileDefinition>
                  <SkipLines Value="0" Type="Number" />
                  <MaxLines Value="0" Type="Number" />
                  <Separator SeparatorType="Comma" />
                  <Encoding EncodingType="UTF8" />
                </ImportDelimitedTextAction>
              </Actions>
            </Table>
            <Table Name="countries.csv" Left="608" Top="52" Width="500" Height="300" IsMinimized="false" IsReportObjectRemoved="false" ActiveActionIndex="2">
              <Actions>
                <ImportDelimitedTextAction DecimalSeparator="Point" ShowParsingErrors="false" IgnoreQuoting="false" AddColumnsWhenRowsHaveMoreValuesThanHeaders="false" NumericValuesTreatmentOption="AlwaysAsNumbers" ColumnsDontHaveHeaders="false" LoadAllColumns="true">
                  <MetaColumns>
                    <MetaColumn OriginalName="Name" Width="273" />
                  </MetaColumns>
                  <InputFileDefinition Mode="Single">
                    <FileName Value="D:\_IPPT\Diploma\Sources\countries.csv" Type="Path" />
                  </InputFileDefinition>
                  <SkipLines Value="0" Type="Number" />
                  <MaxLines Value="0" Type="Number" />
                  <Separator SeparatorType="Comma" />
                  <Encoding EncodingType="UTF8" />
                </ImportDelimitedTextAction>
                <RegExpAction ColumnName="Name" IsCaseInsensitive="false" NewColumnName="Name" Mode="AllMatches" CaptureMode="MatchesOnly" ValueNotFoundOption="KeepOriginal">
                  <RegExp Value="^([^,])+" Type="Text" />
                </RegExpAction>
                <RenameColumnsAction>
                  <Names>
                    <NamePair Name1="Name(2)" Name2="country_name" />
                  </Names>
                </RenameColumnsAction>
              </Actions>
            </Table>
            <Table Name="regions.csv" Left="34" Top="464" Width="500" Height="300" IsMinimized="false" IsReportObjectRemoved="false" ActiveActionIndex="0">
              <Actions>
                <ImportDelimitedTextAction DecimalSeparator="Point" ShowParsingErrors="false" IgnoreQuoting="false" AddColumnsWhenRowsHaveMoreValuesThanHeaders="false" NumericValuesTreatmentOption="AlwaysAsNumbers" ColumnsDontHaveHeaders="false" LoadAllColumns="true">
                  <MetaColumns>
                    <MetaColumn OriginalName="Subdivision_x0020_name" Width="102" />
                  </MetaColumns>
                  <InputFileDefinition Mode="Single">
                    <FileName Value="D:\_IPPT\Diploma\Sources\regions.csv" Type="Path" />
                  </InputFileDefinition>
                  <SkipLines Value="0" Type="Number" />
                  <MaxLines Value="0" Type="Number" />
                  <Separator SeparatorType="Comma" />
                  <Encoding EncodingType="UTF8" />
                </ImportDelimitedTextAction>
              </Actions>
            </Table>
          </ModelObjects>
          <ReportObjects>
            <ReportTable ModelObjectName="continent-codes_csv.csv" Left="602" Top="407" Width="387" Height="166" ShowTitle="true" ShowAnnotation="false" TotalsLabel="Total">
              <ColumnTotals />
            </ReportTable>
            <ReportTable ModelObjectName="countries.csv" Left="608" Top="52" Width="500" Height="300" ShowTitle="true" ShowAnnotation="false" TotalsLabel="Total">
              <ColumnTotals />
            </ReportTable>
            <ReportTable ModelObjectName="regions.csv" Left="34" Top="464" Width="500" Height="300" ShowTitle="true" ShowAnnotation="false" TotalsLabel="Total">
              <ColumnTotals />
            </ReportTable>
            <ReportTable ModelObjectName="airports.csv" Left="27" Top="156" Width="500" Height="296" ShowTitle="true" ShowAnnotation="false" TotalsLabel="Total">
              <ColumnTotals />
            </ReportTable>
          </ReportObjects>
        </Group>
      </Groups>
      <Parameters />
    </Module>
  </Modules>
  <DataConnectors />
  <PageSetup Size="Letter" Orientation="Landscape" Margin="Narrow" />
  <Resources />
</Project>